#These settings are applied when running jAlbum without its window
#Fri Jun 23 11:43:13 CEST 2017
skin.watermarkPosition=right bottom
skin.showFolderImageCount=true
skin.backgroundImageName=
skin.addAltTags=true
skin.shareLabelsVisible=true
skin.uploadPath=
skin.useFotomoto=false
skin.printImageButton=false
skin.skinVersion=5.6
skin.watermarkStrength=15
skin.clickBesideForIndex=false
skin.shopHandling=
skin.topNavigationExcludeFolders=false
skin.textColor=\#bbbbbb
skin.reduceThumbs=0.66666667
skin.preFormat=true
skin.facebookCommentingPosts=3
skin.extraSizes=
skin.logoName=
skin.fitPadding=15
skin.stickControlsToTop=true
skin.headHook=
skin.twitterTweet=false
skin.tumblrButton=false
skin.backgroundPos=center center
skin.shareTwitter=true
skin.thumbnailsVisible=false
skin.logoFilterFilename=
skin.fixedShapeThumbs=true
skin.slideshowLoop=false
skin.headerType=themeImage
skin.showImageCount=true
skin.backgroundRepeat=stretch
skin.googleAnalytics=none
skin.skipThumbnailPage=false
skin.infoPanelVisible=true
skin.googleSiteID=
skin.fitImages=false
skin.downloadNonImages=false
skin.headlineSize=240%
skin.facebookCommenting=false
skin.shareStumbleupon=false
skin.folderImageSize=900x240
skin.videoMaximize=false
skin.folderImageHeightPages=80
skin.pinItButton=false
skin.focusCurrentThumb=true
skin.showPhotoData=false
skin.showBottomNavigation=false
skin.rightClickProtect=false
skin.fitShrinkonly=false
skin.footer=
skin.googlePlus=false
skin.logoFilterMargin=15
skin.folderCols=3
skin.shopContinueUrl=
skin.mapType=roadmap
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
skin.use3dEffects=true
skin.folderImageHeightSubAlbums=240
skin.imgHookFn=
skin.autoCorrect=false
skin.shareGplus=false
skin.grayScale=false
skin.slideshowAuto=false
skin.debugVars=
skin.shopDiscountRate=
skin.cookiePolicyStay=8
skin.clickForNext=true
skin.transitionType=crossFadeAndZoom
skin.imgHookWidth=600
skin.showMap=none
skin.disqusCommenting=false
skin.transitionSpeed=600
skin.folderTitleSize=120%
skin.useSearchForNew=false
skin.modalWindowsTheme=auto
skin.footerTopLevelOnly=false
skin.folderTitleSameAsHeadline=true
skin.thumbGap=4
skin.enableKeyboard=true
skin.imgHookBtn=
skin.debugMode=false
skin.disqusAppId=
skin.showRegions=true
skin.themeImagePattern=
skin.newDaysCount=0
skin.backgroundAudioRetainPosition=true
skin.sharePinterest=false
skin.captionPlacement=tooltip
skin.hideFitToggle=false
skin.videoTitleOn=false
skin.useMostphotos=true
skin.fontFamily="Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Tahoma, sans-serif
skin.shopQuantityCap=
skin.minThumbPad=3
skin.buttonLabelsVisible=false
skin.jsHook=
skin.watermarkSize=20
skin.showImageNumbers=true
skin.enableMouseWheel=true
skin.preZoomThumbs=100
skin.customLink=
skin.imgHook=
skin.backgroundAudioAutoPlay=false
skin.useFavicon=true
skin.customLinkText=
skin.watermarkFont=
skin.linkColor=\#dddddd
skin.slideshowFullScreen=false
skin.regionsVisible=false
skin.mapVisible=false
skin.thumbsHookPreformat=false
skin.videoAutoPlay=false
skin.imgCornerRadius=0
skin.newDaysRef=dateTaken
skin.shareReddit=false
skin.showShop=false
skin.disqusCommentingPlacement=index
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, keywords|Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.shopOptions=Print (5x3.75")\=0.2\nPoster (A1)\=10.0+2.0\nDownload (16 Mpx)\=20.0
skin.useAlbumAudioAsBackground=false
skin.copyFolderThumbs=false
skin.cookiePolicyUrl=
skin.longComments=none
skin.cornerRadius=6
skin.borderWidth=10
skin.autohideControls=true
skin.headerTopLevelOnly=true
skin.facebookAdmins=
skin.facebookCommentingPlacement=index
skin.backgroundAudioLoop=false
skin.mapAll=false
skin.showPagesAsThumbs=false
skin.fontSize=14px
skin.thumbsHook=
skin.guiExists=true
skin.backgroundColor=\#ff222222
skin.showStartSlideshow=true
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.shopVisible=true
skin.facebookLike=false
skin.showPageExcerpt=false
skin.itemsOrder=fip
skin.logoFilterPosition=left top
skin.header=
skin.feedbackEmail=
skin.smartScroll=true
skin.mapZoom=18
skin.logoFilterStrength=100
skin.facebookAppId=
skin.dontStretchBehind=true
skin.themeImageLeft=false
skin.zipImages=none
skin.commentsVisible=false
skin.themeImageSame=false
skin.cssHook=
skin.shareFacebook=true
skin.shopPlacement=slide
skin.useSearch=false
skin.showPhotoDataLabel=true
skin.themeImageBlur=false
skin.showTopNavigation=false
skin.shareEmail=true
skin.headerColor=\#66444444
skin.shopCoupons=
skin.supportDoubleclick=false
skin.afterLast=nextfolder
skin.backgroundAudioSlideshowControl=false
skin.hoverColor=\#ffffff
skin.fotomotoID=
skin.borderColor=\#ffeeeeee
skin.playerTheme=auto
skin.shareBoxType=dropdown
skin.prioritizeFlash=false
skin.descriptionVisible=true
skin.shareVisible=false
skin.shareDelicious=false
skin.photoDataVisible=false
skin.shareDigg=false
skin.linkNeighboringFolders=true
skin.shareMyspace=false
skin.hidePagesIfTopnav=true
skin.showCookiePolicy=false
skin.shopId=
skin.showBreadcrumbPath=false
skin.shopGateway=paypal
skin.showHelp=true
skin.slideshowDelay=4
skin.bodyHook=
skin.headlineFamily=Oswald\:\:oswald/v8/cKJn9qYJKRGi7ghmghRZYg.woff
skin.useNoscript=true
skin.showFolderDescription=true
skin.shopCurrency=USD
skin.playlist=
skin.googleApiKey=
