compatibilityMode=false
autoWidgetInjection=false
description=A javascript based single-page album skin with transition effects, slideshow, map, shopping cart, face tagging, search, background music and many more features.
title=Turtle
homePage=http://lazaworx.com
requiredJavaVersion=1.5
features=slideshow,metadata,map,shoppingCart,backgroundMusic,imageTransitions,videoEmbedding,fitImageToBrowser,sharing,faceTagging
enableThumbnailLayout=false
separateDescription=false
company=Lazaworx
supportForum=https://jalbum.net/forum/forum.jspa?forumID=61
skinModel=turtle.SkinModel
skinFamily=Turtle
lastModifiedDate=2018-04-17
author=Laszlo Molnar
creationDate=2009-09-23
separateThemeImage=false
version=5.6.6
makeWebLocationSlides=false
fullSiteSupport=true
fullVideoSupport=true
preventCopy=backgroundImageName,logoName,customLink,customLinkText,watermark,googleSiteID,facebookAppId,disqusAppId,feedbackEmail,fotomotoID,shopId,uploadPath,header,footer,headHook,bodyHook,playlist,debugMode,debugVars
requiredJalbumVersion=11.6.17
username=Laza
